# projeto-integrador

./: README.md  pom.xml
src/main/java/br/com/senai/: Principal.java
src/test/java/br/com/senai/: ValidacaoCPFTest.java  ValidacaoNomeTest.java  ValidacaoSobrenomeTest.java
